{
  "rewrites": [
    {
      "source": "/v1/:match*",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api"
    },
    {
      "source": "/((?!api|public|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
